# Assignment_appstreet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_appstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_appstreet/: BaseApplication.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/assignment_appstreet/adaper/: GitHubDetailAdapter.java
app/src/main/java/com/example/assignment_appstreet/di/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/assignment_appstreet/di/components/: ActivityModule.java  AppComponent.java
app/src/main/java/com/example/assignment_appstreet/di/modules/: ContextModule.java  NetworkCallModule.java
app/src/main/java/com/example/assignment_appstreet/model/: TopGithubModel.java
app/src/main/java/com/example/assignment_appstreet/repository/: GitHubRepository.java
app/src/main/java/com/example/assignment_appstreet/retrofit/: GithubService.java
app/src/main/java/com/example/assignment_appstreet/viewmodel/: GitHubViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  git_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment_appstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
